~%2FDocuments%2Fintroduction.rmd="8628929F"
~%2FDocuments%2Fstat133%2Fbinomial%2FR%2Fcode.R="5CD3917F"
~%2FDocuments%2Fstat133%2Fbinomial%2FR%2Fhello.R="E9545916"
~%2FDocuments%2Fstat133%2Fbinomial%2FR%2Ftest-checkers.R="AA66C0A4"
~%2FDocuments%2Fstat133%2Fbinomial%2FREADME.Rmd="C1E22345"
~%2FDocuments%2Fstat133%2Fbinomial%2Fdevtools-flow.R="252DD3D3"
~%2FDocuments%2Fstat133%2Fbinomial%2Fishira.r="70B3849B"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftest-check-binomial.r="C21CFC75"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="7E05B64A"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="FFF251F9"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="B26B584"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="989BD307"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Fvignette.R="19BBB02C"
~%2FDocuments%2Fstat133%2Fbinomial%2Ftests%2Ftestthat.R="EE66EF1E"
~%2FDocuments%2Fstat133%2Fbinomial%2Fvignette.Rmd="C7516D62"
~%2FDocuments%2Fstat133%2Fbinomial%2Fvignettes%2Fvignette.Rmd="E65B8D29"
~%2FDownloads%2Fbinomial.R="8D8DC665"
~%2FDownloads%2Fhello.r="A2FB8A47"
~%2FDownloads%2Ftest-binomial%20(1).R="452EBD6F"
